name: Build
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 5.0.x
      
      - name: Setup .NET 4.7.2
        run: choco install netfx-4.7.2-devpack -y
      
      - name: Build
        run: .\build.ps1 --all
      
      - name: Upload artifacts (BepInEx)
        uses: actions/upload-artifact@v3
        with:
          name: BepInEx Build
          path: build/SpaceWarp-BepInEx-*.zip
      
      - name: Upload artifacts (Doorstop)
        uses: actions/upload-artifact@v3
        with:
          name: Doorstop Build
          path: build/SpaceWarp-Doorstop-*.zip
